POSTGRES_USER=wallet_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=wallet_db
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-&khu_bqyfl#kx^5290s1-vutvr!asr0seg!!cq3qogdy=ac_qz'
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=0
